<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么有些歌曲一耳朵就能听出二次元味？为什么总是“无前奏，开口跪”？  二次元J-pop的开头在结构上有非常有趣的共同点。 在开始前，先科普几个概念：  能量：只是一个对于音乐情绪感大小的称呼。一般来说，乐器越多，情绪越强烈的乐段，能量越大。 副歌和主歌：在流行音乐中，能量较大的乐段，既所谓的“高潮”就是副歌(Chorus)，而在副歌之前，相对能量较小的演唱部分，称为主歌(Verse)，在乐曲刚开">
<meta property="og:type" content="article">
<meta property="og:title" content="二次元音乐的曲式结构特点">
<meta property="og:url" content="http://example.com/2021/01/22/%E4%BA%8C%E6%AC%A1%E5%85%83%E9%9F%B3%E4%B9%90/index.html">
<meta property="og:site_name" content="Mushymuse&#39;s Blog">
<meta property="og:description" content="为什么有些歌曲一耳朵就能听出二次元味？为什么总是“无前奏，开口跪”？  二次元J-pop的开头在结构上有非常有趣的共同点。 在开始前，先科普几个概念：  能量：只是一个对于音乐情绪感大小的称呼。一般来说，乐器越多，情绪越强烈的乐段，能量越大。 副歌和主歌：在流行音乐中，能量较大的乐段，既所谓的“高潮”就是副歌(Chorus)，而在副歌之前，相对能量较小的演唱部分，称为主歌(Verse)，在乐曲刚开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/01/22/images/%E4%BA%8C%E6%AC%A1%E5%85%83%E9%9F%B3%E4%B9%90/image-20200821001908857.png">
<meta property="article:published_time" content="2021-01-21T17:01:50.000Z">
<meta property="article:modified_time" content="2021-01-21T17:40:20.986Z">
<meta property="article:author" content="Mushymuse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/22/images/%E4%BA%8C%E6%AC%A1%E5%85%83%E9%9F%B3%E4%B9%90/image-20200821001908857.png">

<link rel="canonical" href="http://example.com/2021/01/22/%E4%BA%8C%E6%AC%A1%E5%85%83%E9%9F%B3%E4%B9%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二次元音乐的曲式结构特点 | Mushymuse's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mushymuse's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/22/%E4%BA%8C%E6%AC%A1%E5%85%83%E9%9F%B3%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mushymuse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mushymuse's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二次元音乐的曲式结构特点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-22 01:01:50 / 修改时间：01:40:20" itemprop="dateCreated datePublished" datetime="2021-01-22T01:01:50+08:00">2021-01-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为什么有些歌曲一耳朵就能听出二次元味？为什么总是“无前奏，开口跪”？</p>
<p><img src="../images/%E4%BA%8C%E6%AC%A1%E5%85%83%E9%9F%B3%E4%B9%90/image-20200821001908857.png" alt="image-20200821001908857"></p>
<p>二次元J-pop的开头在结构上有非常有趣的共同点。</p>
<p>在开始前，先科普几个概念：</p>
<ul>
<li>能量：只是一个对于音乐情绪感大小的称呼。一般来说，乐器越多，情绪越强烈的乐段，能量越大。</li>
<li>副歌和主歌：在流行音乐中，能量较大的乐段，既所谓的“高潮”就是<strong>副歌</strong>(Chorus)，而在副歌之前，相对能量较小的演唱部分，称为<strong>主歌</strong>(Verse)，在乐曲刚开始，用于过渡到主歌的乐段称为<strong>前奏</strong>(Intro)。</li>
<li>J-pop：可以理解为“日语流行”，和“华语流行”(C-pop)一样，是一个音乐标签。日本的商店一般会把音乐分为4类——演歌、J-pop、古典乐、英语/国际。你可以理解为前两种和后两种分别为日本和西方的传统音乐和现代流行音乐。</li>
</ul>
<p>下面列举了这种音乐开头的3个变化过程，如果你看不懂，直接听下面的例子歌单应该就能马上明白。</p>
<ol>
<li>没有前奏，开头就开始唱，并伴有低能量伴奏。</li>
<li>在歌手喊出最后一声后，能量突然升高，开始炸，其能量与副歌相当。</li>
<li>主歌开始，能量降低。</li>
</ol>
<p>通过1——2——3，完成了能量<strong>小——大——小</strong>的转变。</p>
<p>请注意，这里“炸”是“能量较大，和副歌相近”的意思，并非真的很炸。</p>
<p><strong>典型例子：（唱——炸——唱主歌）</strong></p>
<ul>
<li>ClariS - コネクト（《魔法少女小圆》OP）</li>
<li>山下七海 - Hazy Lazy Doll（《骇客娃娃》蓝毛角色歌）</li>
<li>halca - 時としてバイオレンス（《邪神与厨二病少女 第二季》OP）</li>
<li>ClariS - irony（《俺妹》OP）</li>
<li>majiko - アイロニ</li>
<li>綾倉盟 - 連星ストーリー</li>
<li>诸星堇 - Ready to（《BNA》OP）</li>
<li>東山奈央 - 歩いていこう! （《恋爱小行星》OP）</li>
<li>YUI - again（《钢炼》OP1）</li>
<li>supercell - 君の知らない物語（《化物语》ED）</li>
<li>VALSHE - Butterfly Core（《名侦探柯南》718-743话OP）</li>
</ul>
<p>听了例子，大概能明白了吧！其实1和2共同起到了原来前奏的作用。一般的流行歌曲前奏的能量比较低，能量顺着前奏——主歌——副歌循序渐进。而上面的这些歌曲会在第一段主歌前先来一段高能量的器乐演奏，“前奏”的能量比主歌还高，和副歌相近，这貌似是J-pop的一种特色，也是“二次元味”的来源之一。个人认为这种结构在情绪传达上最大的特点就是“快”，上来就唱，上来就炸，使歌曲开头在就获得了很大的情绪感染力。</p>
<p>以上结构还有诸多变体。</p>
<p><strong>有用能量较低的前奏代替演唱的：（前奏——炸——唱主歌）</strong></p>
<ul>
<li>佐々木 李子 - Play the world（《因为太怕痛就全点防御力了》ED）</li>
<li>桜高軽音部 - ふわふわ時間</li>
<li>TrySail - adrenaline!!!（《埃罗芒阿老师》ED）</li>
<li>奥井雅美 - 宝箱 -TREASURE BOX-（《白箱》ED2）</li>
<li>beignet - Akubi（一首非常J-pop化的Kawaii Bass）</li>
<li>亜咲花 - SHINY DAYS（《摇曳露营△》OP）</li>
<li>RADWIMPS - 前前前世</li>
<li>初音ミク - 千本桜</li>
</ul>
<p><strong>也有一些歌曲在这段演唱之前还有能量较高的前奏：（前奏(炸)——唱——炸——唱主歌）</strong></p>
<ul>
<li>M・A・O,伊藤美来,立花理香 - Lost Princess（《公主连结!Re:Dive》OP）</li>
<li>澤田真里愛 - ミライくるくるユメくるる!（《甜梦猫》OP）</li>
</ul>
<p><strong>还有一些歌曲直接上来就是炸的：（炸——唱主歌）</strong></p>
<ul>
<li>前山田健一 - ヒャダインのカカカタ☆カタオモイ-C（《日常》OP1）</li>
</ul>
<p>虽然形式发生了变化，但是整个前奏部分<strong>能量较高</strong>本质，和情绪传达<strong>“快”</strong>的本质，并没有改变。</p>
<p>当然，对于音乐特点的讨论远不止这些。本文仅考虑这些音乐开头/前奏部分，不仅每首流行音乐在后面的部分结构处理不一样，风格也不一样，配器、和弦、节奏等等都是区分不同风格、不同地区音乐文化的重要特征。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/21/Windows%20Sub%20System%20for%20Linux%20(Arch)%20%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/" rel="prev" title="Windows Sub System for Linux (Arch) 配置笔记">
      <i class="fa fa-chevron-left"></i> Windows Sub System for Linux (Arch) 配置笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mushymuse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mushymuse</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
